<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        .ol-geocoder.gcd-gl-container {
            top: 135px!important;
            left: .5em!important;
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-container{
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-control{
            width: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-expanded {
            width: 15.625em!important;
            height: 2.1875em;
        }
        .ol-touch .ol-geocoder.gcd-gl-container{
            top: 180px!important;
        }
        .ol-geocoder .gcd-gl-btn {
            width: 1.375em!important;
            height: 1.375em!important;
            top: .225em!important;
            background-image: none!important;
        }
        </style>
<style>
.search-layer {
  top: 170px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 230px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>

        <style>
        .geolocate {
            top: 65px;
            left: .5em;
        }
        .ol-touch .geolocate {
            top: 80px;
        }
        </style>
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 100px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 130px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/BatasKawasanTamanNasional_1.js"></script><script src="layers/Zona_2.js"></script><script src="layers/SeagrassTNKarimunJawa_3.js"></script><script src="layers/SeagrassTNKepSeribu_4.js"></script><script src="layers/SeagrassTNBaliBarat_5.js"></script><script src="layers/SeagrassTNUjungKulon_6.js"></script><script src="layers/SeagrassLautSukabumi_7.js"></script><script src="layers/SeagrassGarutTasikmalaya_8.js"></script><script src="layers/SeagrassBlitarMalang_9.js"></script><script src="layers/SeagrassCagarAlamPulauNusaBarung_10.js"></script><script src="layers/SeagrassTNAlasPurwo_11.js"></script><script src="layers/SeagrassBayuwangi_12.js"></script><script src="layers/SeagrassTNBaluran_13.js"></script><script src="layers/SeagrassBaratBanten_14.js"></script><script src="layers/SeagrassUtaraBanten_15.js"></script><script src="layers/SeagrassPulauBawean_16.js"></script><script src="layers/CoralBlitarMalang_17.js"></script><script src="layers/CoralLautSukabumi_18.js"></script><script src="layers/CoralGarutTasikmalaya_19.js"></script><script src="layers/CoralCagarAlamPulauNusaBarung_20.js"></script><script src="layers/CoralTNAlasPurwo_21.js"></script><script src="layers/CoralBayuwangi_22.js"></script><script src="layers/CoralTNBaluran_23.js"></script><script src="layers/CoralBaratBanten_24.js"></script><script src="layers/CoralUtaraBanten_25.js"></script><script src="layers/CoralPulauBawean_26.js"></script><script src="layers/CoralTNKarimunJawa_27.js"></script><script src="layers/CoralTNUjungKulon_28.js"></script><script src="layers/CoralTNBaliBarat_29.js"></script><script src="layers/CoralTNKepSeribu_30.js"></script><script src="layers/KondisiTerumbuKarang_31.js"></script>
        <script src="styles/BatasKawasanTamanNasional_1_style.js"></script><script src="styles/Zona_2_style.js"></script><script src="styles/SeagrassTNKarimunJawa_3_style.js"></script><script src="styles/SeagrassTNKepSeribu_4_style.js"></script><script src="styles/SeagrassTNBaliBarat_5_style.js"></script><script src="styles/SeagrassTNUjungKulon_6_style.js"></script><script src="styles/SeagrassLautSukabumi_7_style.js"></script><script src="styles/SeagrassGarutTasikmalaya_8_style.js"></script><script src="styles/SeagrassBlitarMalang_9_style.js"></script><script src="styles/SeagrassCagarAlamPulauNusaBarung_10_style.js"></script><script src="styles/SeagrassTNAlasPurwo_11_style.js"></script><script src="styles/SeagrassBayuwangi_12_style.js"></script><script src="styles/SeagrassTNBaluran_13_style.js"></script><script src="styles/SeagrassBaratBanten_14_style.js"></script><script src="styles/SeagrassUtaraBanten_15_style.js"></script><script src="styles/SeagrassPulauBawean_16_style.js"></script><script src="styles/CoralBlitarMalang_17_style.js"></script><script src="styles/CoralLautSukabumi_18_style.js"></script><script src="styles/CoralGarutTasikmalaya_19_style.js"></script><script src="styles/CoralCagarAlamPulauNusaBarung_20_style.js"></script><script src="styles/CoralTNAlasPurwo_21_style.js"></script><script src="styles/CoralBayuwangi_22_style.js"></script><script src="styles/CoralTNBaluran_23_style.js"></script><script src="styles/CoralBaratBanten_24_style.js"></script><script src="styles/CoralUtaraBanten_25_style.js"></script><script src="styles/CoralPulauBawean_26_style.js"></script><script src="styles/CoralTNKarimunJawa_27_style.js"></script><script src="styles/CoralTNUjungKulon_28_style.js"></script><script src="styles/CoralTNBaliBarat_29_style.js"></script><script src="styles/CoralTNKepSeribu_30_style.js"></script><script src="styles/KondisiTerumbuKarang_31_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
